services:
  # A Docker web service
  - type: web
    name: TeleMusicBot
    env: python
    startCommand: python3 main.py
    buildCommand: pip3 install -U -r requirements.txt
    repo: https://github.com/onlyinstaPLUS/TeleMusicBot # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    branch: multi # optional (defaults to master)
    numInstances: 1 # optional (defaults to 1)
    healthCheckPath: /
      envVars:
        - key: API_ID
         sync: false
        - key: API_HASH
         sync: false
        - key: BOT_TOKEN
         sync: false
        - key: BOT_NAME
         sync: false
        - key: ASSISTANT_NAME
         sync: false
        - key: DURATION_LIMIT
         sync: false
        - key: GROUP_SUPPORT
         sync: false
        - key: UPDATES_CHANNEL
         sync: false
        - key: BOT_USERNAME
         sync: false
        - key: OWNER_USERNAME
         sync: false
        - key: OWNER_ID
         sync: false
        - key: OWNER_NAME
         sync: false
        - key: START_PIC
         sync: false
        - key: SESSION_NAME
         sync: false
        - key: ALIVE_IMG
         sync: false
        - key: SUDO_USERS
         sync: false
        - key: ALIVE NAME
         sync: false
        - key: UPSTREAM_REPO
         sync: false
        - key: COMMAND_PREFIXES
         sync: false
        - key: IMG_1
         sync: false
        - key: IMG_2
         sync: false
        - key: IMG_3
         sync: false
        - key: IMG_4
         sync: false
        - key: IMG_5
         sync: false
