icon: https://img.shields.io/github/v/release/ITZ-ZAID/Zaid-Vc-Player?color=black&logo=github&logoColor=black&style=social
branch: multi
deploy:
    - render stack deploy --build -f docker-compose.yml
